{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": "https://localhost:5173;https://nimblist.tmnrtn.com"
  },
  "FrontendAppSettings": {
    "BaseUrl": "https://localhost:5173" // Use HTTPS version!
    // For production, use: "https://nimblist.yourdomain.com"
  }
}